---
---

.carousel.fade
  opacity: 1
  .item
    -moz-transition: opacity ease-in-out 1s
    -o-transition: opacity ease-in-out 1s
    -webkit-transition: opacity ease-in-out 1s
    transition: opacity ease-in-out 1s
    left: 0 !important
    opacity: 0
    top: 0
    position: absolute
    width: 100%
    display: block !important
    z-index: 1
    &:first-child
      top: auto
      position: relative
    &.active
      opacity: 1
      -moz-transition: opacity ease-in-out 1s
      -o-transition: opacity ease-in-out 1s
      -webkit-transition: opacity ease-in-out 1s
      transition: opacity ease-in-out 1s
      z-index: 2

.navbar-inner
  background: rgba(0,0,0,0.3)

.navbar-brand
  color: white

.nav li a
  color: white

.addtop
  margin-top: 85px !important
  margin-bottom: 65px !important

.white
  color: #fff

.centered
  display: block
  margin-left: auto
  margin-right: auto
  float: none

.icon-larger
  font-size: 1.2em
  padding-top: 0px
  margin-top: 13px
  margin-bottom: 0px

.post-meta
  line-height: 2.5em
  font-size: 0.75em
  color: #6E6B6B

.title
  margin-top: 0px
  margin-bottom: 0px

.older
  float: none
  margin-right: 10px

.newer
  float: none
  margin-left: 10px

.text-centered
  text-align: center
